:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  min-height: 100vh;
  width: 100vw;

  --bg: #0d1f2d;
  --bg-focus: #1d2e3d;
  --primary-clear: #0d6e6e;
  --primary-dull: #4a9d9c;
  --primary-visible: #afffff;
  --accent-clear: #ff3d3d;
  --accent-dull: #ffe0c8;
  --clear: #ffffff;
  --dull: #e0e0e0;
  --duller: #354656;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: #cecece;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 1px solid #9c9c9c;
  background: #eeeeee;
}

#root {
  background-color: var(--bg);
  color: var(--clear);
  font-size: 16px;
  overflow-x: hidden;
  min-height: 100vh;
  width: 100vw;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.global {
  &-header {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    padding: 0 50px;
    display: flex;
    align-items: center;
    border-block-end: 1px solid rgba(5, 5, 5, 0.06);
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);

    &-title {
      display: flex;
      font-size: 20px;
      color: var(--clear);
      align-items: center;
      flex: 1 1 auto;
      img {
        height: 48px;
        margin-right: 12px;
      }
    }

    &-nav {
      flex: 0 0 auto;
      display: flex;
      align-items: center;

      & > ul {
        background: transparent;
      }
    }
    &-ctrl {
      flex: 0 0 auto;
      display: flex;
      div {
        display: flex;
        padding: 0 1rem;
        height: 2rem;
        align-items: center;
        font-size: 0.8rem;
        justify-content: center;
        background-color: var(--primary-clear);
        color: var(--clear);
        border-radius: 1rem;
        cursor: pointer;
        line-height: 2em;
        .anticon {
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.ant-drawer-content.contact-us-drawer {
  --tw-gradient-from: var(--primary-clear);
  --tw-gradient-to: var(--primary-dull);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  color: #fff;
  background-image: linear-gradient(135deg, var(--tw-gradient-stops));
  .ant-drawer-header {
    border-bottom: 1px solid rgba(5, 5, 5, 0.2);
  }
  .ant-drawer-title {
    color: var(--primary-visible);
  }
}
.conn-content {
  dt {
    font-size: 1rem;
    color: var(--clear);
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  dd {
    margin: 0;
  }
  img {
    width: 120px;
    margin-right: 1rem;
  }
}

.main-footer {
  background-color: var(--bg-focus);
  margin: 0;
  padding: 0;
}

.global-footer {
  width: 100%;
  padding: 5em 0 10em;
  margin: 0 auto;
  height: auto;
  position: relative;
  border-top: 2px dashed rgba(0, 0, 0, 1);

  &-content {
    width: 68%;
    margin: 0 auto;
  }

  .ft-content {
    color: var(--clear);
    display: flex;

    dl {
      flex: 0 0 auto;
      margin-left: 68px;
      &:first-child {
        margin-left: 0;
      }
      &.last {
        flex: 1 1 auto;
        dt {
          text-align: right;
        }
        dd {
          display: flex;
          justify-content: flex-end;
          img {
            width: 88px;
            margin-left: 1rem;
          }
        }
      }
      dt {
        font-size: 18px;
        height: 24px;
        line-height: 24px;
        text-align: left;
        padding-left: 0.5em;
      }
      dd {
        margin-left: 0.8em;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        .icon {
          width: 2.25rem;
          height: 2.25rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--bg);
          border-radius: 0.375rem;
          color: var(--primary-visible);
          font-size: 1rem;
        }
        .num {
          font-size: 1rem;
          color: var(--clear);
          margin-left: 0.5rem;
        }
      }
    }
  }
  .ft-copyright {
    color: var(--clear);
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--duller);
    height: 3rem;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    color: #919399;
    .cp-content {
      line-height: 3rem;
    }
    .cp-mlogo {
      display: flex;
      align-items: center;
      img {
        height: 3rem;
        opacity: 0.4;
        margin-left: 1rem;
      }
    }
  }
}
